<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Edad</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <h2>By:DANIELA PRADO</h2>
        <h1>Digite su fecha de nacimiento</h1>
        <div class="input-group">
            <input type="text" id="day" placeholder="DD">
            <input type="text" id="month" placeholder="MM">
            <input type="text" id="year" placeholder="AAAA">
        </div>
        <button onclick="calculateAge()">INSERTAR</button>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>